bases:
- ../../environments.yaml

helmDefaults:
  createNamespace: true
  wait: true

releases:
- name: graph
  namespace: graph
  chart: ../helm/
  labels:
    app: graphql
  values:
  - config/graph/graph-values.yaml.gotmpl